spring.application.name=ZProductService

server.port= 8080


spring.datasource.url=jdbc:mysql://localhost:3306/pthoton
spring.datasource.username=root
spring.datasource.password=welcome1
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
